# -*- makefile -*-
SHELL:=bash

# This is a generic Makefile.ocaml file, intended to be included in a
# top-level Makefile. NOTE that this file in turn attempts to include
# Makefile.local, which you can use to override defaults if needed.

# There are two envvars:

# scratch - the Makefile.ocaml will check here for updates to
# Makefile.ocaml itself; if this path doesn't exist on your system
# there is nothing to worry about
# 
# 

scratch?=/tmp/l/github/scratch

# TMP_DOC_DIR_ROOT - where docs are placed temporarily (before
# updating docs/); this could be /tmp for example (docs are placed in
# subdirs of this root, according to the name of the root dir of this
# repo)

TMP_DOC_DIR_ROOT?=/tmp
TMP_DOC_DIR?=$(TMP_DOC_DIR_ROOT)/$(notdir $(abspath .))


# generic makefile follows ---------------------------------------------

# allow overriding locally
-include Makefile.local

# NOTE minimal dune/opam files might be at /tmp/l/github/notes/minimal_ocaml_proj/

# allow overriding from main makefile
DUNE?=dune

# default: all

build::
	$(DUNE) build @install
# note: add build:: to have more things built


install::
	$(DUNE) install

uninstall::
	$(DUNE) uninstall

clean::
	$(DUNE) clean

all::
	$(MAKE) Makefile.ocaml
	$(MAKE) build
	$(MAKE) install
	$(MAKE) docs

clean_all::
	$(MAKE) clean
	$(MAKE) all

SRC:=_build/default/_doc/_html
DST:=docs
DST2:=$(TMP_DOC_DIR)
docs:: FORCE
	$(DUNE) build @doc
	@if [ ! -z "$$PROMOTE_DOCS" ]; then rm -rf $(DST)/* ; cp -R $(SRC)/* $(DST); echo "docs built and promoted to docs/"; else \
	  rsync -vaz $(SRC)/* $(DST2); echo "docs built in $(DST2) but not promoted to docs/"; fi

promote_docs:: FORCE
	PROMOTE_DOCS=true $(MAKE) docs

view_doc:
	google-chrome  $(SRC)/index.html

Makefile.ocaml: FORCE
	@if test -f $(scratch)/Makefile.ocaml; then diff ./Makefile.ocaml $(scratch)/Makefile.ocaml; fi
  # FIXME update Makefile.ocaml itself, from scratch; error if
  # different, forcing user to update manually

# https://www.gnu.org/software/make/manual/html_node/Overriding-Makefiles.html
FORCE: ;

