# -*- makefile -*-
SHELL:=bash

# NOTE minimal dune/opam files might be at /tmp/l/github/notes/minimal_ocaml_proj/

ifndef TMP_DOC_DIR
$(error TMP_DOC_DIR is not set)
endif

# allow overriding from main makefile
DUNE?=dune

# default: all

build::
	$(DUNE) build @install
# note: add build:: to have more things built


install::
	$(DUNE) install

uninstall::
	$(DUNE) uninstall

clean::
	$(DUNE) clean

all::
	$(MAKE) Makefile.ocaml
	$(MAKE) build
	$(MAKE) install
	$(MAKE) docs

clean_all::
	$(MAKE) clean
	$(MAKE) all

SRC:=_build/default/_doc/_html
DST:=docs
DST2:=$(TMP_DOC_DIR)
docs:: FORCE
	$(DUNE) build @doc
	@if [ ! -z "$$PROMOTE_DOCS" ]; then rm -rf $(DST)/* ; cp -R $(SRC)/* $(DST); echo "docs built and promoted to docs/"; else \
	  rsync -vaz $(SRC)/* $(DST2); echo "docs built in $(DST2) but not promoted to docs/"; fi

promote_docs:: FORCE
	PROMOTE_DOCS=true $(MAKE) docs

view_doc:
	google-chrome  $(SRC)/index.html

scratch?=/tmp
Makefile.ocaml: FORCE
	@if test -f $(scratch)/Makefile.ocaml; then diff ./Makefile.ocaml $(scratch)/Makefile.ocaml; fi
  # FIXME update Makefile.ocaml itself, from scratch; error if
  # different, forcing user to update manually

FORCE:

