# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "B-tree examples"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_btree"
doc: "https://tomjridge.github.io/tjr_btree"
bug-reports: "https://github.com/tomjridge/tjr_btree/issues"
depends: [
  "dune" {>= "2.0"}
  "lru"
  "core"
  "tjr_btree"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_btree.git"
