opam-version: "2.0"
name: "tjr_btree"
version: "0.0.1" # version should match a VERSION file in this dir?

# ----------------------------------------------------------------------

authors: "Tom Ridge <tom.j.ridge@googlemail.com>"
maintainer: "Tom Ridge <tom.j.ridge@googlemail.com>"
homepage: "https://github.com/tomjridge/tjr_btree"
bug-reports: "https://github.com/tomjridge/tjr_btree/issues"


# ----------------------------------------------------------------------

depends: [
  "yojson"
  "ppx_deriving_yojson"
  "core"
  "ppx_bin_prot"
  "extlib"
  "isa_btree" "tjr_monad" "tjr_fs_shared"
]

# ----------------------------------------------------------------------

build: [make "build"]

install: [make "install"]

remove: [make "uninstall"]
