(*

(* simple ------------------------------------------------------------ *)

(* this is a simplified interface; does one particular mapping from FT
   to bytes; assumes world monad is fixed *)

open Prelude

(* we want to call Btree.make, with 'a m = 'a World.m *)

open Btree_util

(* 

   the idea: all "mutable" state is represented by the world; so a
   particular store is represented by a world reference/wref (eg to a
   blkid->blk in mem map), twinned with a world state; the world
   evolves, and the contents of the cell change, but the wref remains
   fixed

   we want to stack eg multiple stores on top of each other; for this
   reason, even stores are identified by an id

*)



(* refine what we expect from STORE *)
module type STORE_ = sig
  open Btree_api
  module Page : BLK_LIKE with type t = string (* refined *)
  open Page
  type 'a m = 'a World.m  (* we are always in the world monad *)
  type store  
  type t = store World.r  (* how we represent the store, wrt a world *)      
  val free: t -> r list -> unit m  (* free list *)
  val alloc: t -> Page.t -> r m
  val page_ref_to_page: t -> r -> Page.t m
  val store_sync: t -> unit m
  include MONAD with type 'a m := 'a m
end

(* check that STORE_ is a refinement of STORE *)
module X_ = functor(ST:STORE_) -> struct
  module ST_ : Btree_api.STORE = ST
end

(* constants are computed; page is a string; id is a fixed cell in the
   world *)
module type S = sig
  open Btree_api
  module RM: Btree.RAW_MAP
  module LS: Btree.LEAF_STREAM with module KV=KV and module ST=ST
  open KV
  val pp : (key,value) Pickle_params.t
  val id : ST.t
end


(* we have btree.ml; we want btree_api.ml 

BT.S -> BT.T
^         |
|         v
THIS.S   THIS.T

*)

FIXME refine btree.ml with particular frame type mappings


module Make = functor (S:S) -> (struct

    module S = S

    (* Btree.STORE *)
    module ST_ = (struct
      module Page = S.ST.Page
      open Page
      type t = S.ST.store
      type 'a m = ('a,t) Sem.m
      let free: r list -> unit m = World.(
        fun rs ->
          id |> World.get |> bind (fun store ->
              
 S.ST.free S.id rs)
    end)

    let _ = (module ST_ : Btree.STORE)
    


  
  end)


    module ARG_ = (struct
      module KV = S.KV
      module ST = struct 
        include S.ST
        type page = Page.t
        type page_ref = Page.r [@@deriving yojson]
        type store = t
        let dest_Store: store -> page_ref -> page = failwith "FIXME"
      end

      module C : CONSTANTS = struct
        open S
        module Page = ST.Page
        let pp = S.pp
        let max_leaf_size = 
          (Page.sz - 4 - 4) (* for tag and length *)
          / (pp.k_len+pp.v_len)
        let max_node_keys =
          (Page.sz - 4 - 4 - 4 (* tag, length x 2 *)
           - pp.v_len) (* always one val more than # keys *)
          / (pp.k_len + pp.v_len)
        let min_leaf_size = 2
        let min_node_keys = 2
      end


      module FT = struct
        open KV
        open ST
        module Page = ST.Page
        type pframe =  
            Node_frame of (key list * Page.r list) |
            Leaf_frame of (key * value) list[@@deriving yojson]

        open Btree_util
        open S

        (* following assumes tags marshall to single int32 *)
        let node_tag = 0
        let leaf_tag = 1

        (* generic marshalling; format: int node_or_leaf; int number
           of entries; entries *)
        let frame_to_page' : pframe -> Page.t = Pickle.P.(
            fun p ->
              let is = Pickle.Examples.(
                  match p with
                  | Node_frame(ks,rs) -> (
                      p_int node_tag |> bind (fun () -> 
                          p_list pp.p_k ks |> bind (fun () -> 
                              p_list p_int rs)))
                  | Leaf_frame(kvs) -> (
                      p_int leaf_tag |> bind (fun () -> 
                          let p = fun (k,v) -> p_pair (pp.p_k k) (pp.p_v v) in
                          p_list p kvs))
                )
              in
              let s = is |> Pickle.P.run_w_exception "" in 
              let _ = Test.test (fun _ ->
                  let (l1,l2) = String.length s , Page.sz in
                  let b =  l1 <= l2 in
                  (if (not b) then Printf.printf "%d %d" l1 l2);
                  assert b)
              in
              s ^ (String.make (Page.sz - String.length s) (Char.chr 0))
          )

        let page_to_frame' : Page.t -> pframe = Pickle.U.(
            fun buf -> 
              let x = Pickle.Examples.(
                  u_int |> bind (fun tag -> 
                      match tag with 
                      | _ when tag = node_tag -> (
                          u_list pp.u_k |> bind (fun ks ->
                              u_list u_int |> bind (fun rs ->
                                  ret (Node_frame(ks,rs)))))
                      | _ when tag = leaf_tag -> (
                          let u = u_pair pp.u_k (fun k -> pp.u_v) in
                          u_list u |> bind (fun kvs -> 
                              ret (Leaf_frame(kvs)))))
                )
              in
              let (_,r) = x |> Pickle.U.run_w_exception buf in
              r)

        (* FIXME can remove these once code is trusted *)

        (* FIXME move test config to config *)
        let frame_to_page = fun f -> 
          let p = frame_to_page' f in
          let _ = Test.test (fun _ -> 
              let f' = page_to_frame' p in
              assert (f' = f)) 
          in
          p

        let page_to_frame = fun p -> 
          let f = page_to_frame' p in
          let _ = Test.test (fun _ -> 
              let p' = frame_to_page' f in
              assert Bytes.(to_string p = to_string p')) 
          in
          f

      end (* FT *)

    end) (* ARG_ *)


    let _ = (module ARG_ : Btree.S)

    module Btree = Btree.Main.Make(ARG_)


  end) (* Make *)
*)
