# -*- makefile -*-

# NOTE the use of dune exec means that you don't have to install
# everything first in order to run the examples

SHELL:=bash

run_examples:
	echo "Make sure you install first, in order to get access to the executables"
	int_int_map_example_functionality
	echo
	string_string_map_example_functionality
	echo
	./exercise_ii_map.sh  # FIXME note startup time seems a bit long for the .exe
	echo
	./exercise_ss_map.sh
	echo
	$(MAKE) -f Makefile.run_examples test_startup_time

test_startup_time:
	time for f in `seq 1 100`; do int_int_map_main nop; done
	echo Total time is about 1.7 s, or .017s per run


clean:
	rm -f btree.store


