module Prelude :
  sig
    type min_size_t =
      Tjr_btree.Isa_export.Prelude.min_size_t =
        Small_root_node_or_leaf
      | Small_node
      | Small_leaf
    type 'a constants_ext =
      'a Tjr_btree.Isa_export.Prelude.constants_ext =
        Constants_ext of Tjr_btree.Isa_export.Arith.nat *
          Tjr_btree.Isa_export.Arith.nat * Tjr_btree.Isa_export.Arith.nat *
          Tjr_btree.Isa_export.Arith.nat * 'a
    val max_leaf_size : 'a constants_ext -> Tjr_btree.Isa_export.Arith.nat
    ...
  end
module Tree :
  sig
    type ('a, 'b) tree =
      ('a, 'b) Tjr_btree.Isa_export.Tree.tree =
        Node of ('a list * ('a, 'b) tree list)
      | Leaf of ('a * 'b) list
    ...
  end
module Tree_stack :
  sig
    type ('k, 'a) rstack =
        ('k, 'a, unit)
        Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list
    val rstack_map :
      ('a -> 'b) ->
      ('c, 'a, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      ('c, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list
    val no_focus :
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      ('a, 'b option, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list
    val r_stk_to_rs :
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      'b list
    val rstack_equal :
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      bool
    val tree_to_rstack :
      ('a -> 'a -> Tjr_btree.Isa_export.Arith.int) ->
      'a ->
      ('a, 'b) Tjr_btree.Isa_export.Tree.tree ->
      Tjr_btree.Isa_export.Arith.nat ->
      ('a, 'b) Tjr_btree.Isa_export.Tree.tree *
      ('a, ('a, 'b) Tjr_btree.Isa_export.Tree.tree, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list
    val rstack_get_bounds :
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      'a option * 'a option
    val add_new_stack_frame :
      ('a -> 'a -> Tjr_btree.Isa_export.Arith.int) ->
      'a ->
      'a list * 'b list ->
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list ->
      ('a, 'b, unit)
      Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list * 'b
  end
module Disk_node :
  sig
    type ('a, 'b, 'c) dnode =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Disk_node.dnode =
        Disk_node of ('a list * 'c list)
      | Disk_leaf of ('a * 'b) list
    ...
  end
module Params :
  sig
    type ('a, 'b, 'c, 'd, 'e) store_ops_ext =
      ('a, 'b, 'c, 'd, 'e) Tjr_btree.Isa_export.Params.store_ops_ext =
        Store_ops_ext of
          ('c ->
           'd ->
           'd *
           ('a, 'b, 'c) Tjr_btree.Isa_export.Disk_node.dnode
           Tjr_btree.Isa_export.Util.res) *
          (('a, 'b, 'c) Tjr_btree.Isa_export.Disk_node.dnode ->
           'd -> 'd * 'c Tjr_btree.Isa_export.Util.res) *
          ('c list -> 'd -> 'd * unit Tjr_btree.Isa_export.Util.res) * 'e
    type ('a, 'b, 'c, 'd) ps1 =
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 =
        Ps1 of
          (unit Tjr_btree.Isa_export.Prelude.constants_ext *
           (('a -> 'a -> Tjr_btree.Isa_export.Arith.int) *
            ('a, 'b, 'c, 'd, unit) store_ops_ext))
    val dummy : unit
    val dot_cmp :
      ('a, 'b, 'c, 'd) ps1 -> 'a -> 'a -> Tjr_btree.Isa_export.Arith.int
    val dot_constants :
      ('a, 'b, 'c, 'd) ps1 -> unit Tjr_btree.Isa_export.Prelude.constants_ext
    val dot_store_ops :
      ('a, 'b, 'c, 'd) ps1 -> ('a, 'b, 'c, 'd, unit) store_ops_ext
    val store_free :
      ('a, 'b, 'c, 'd, 'e) store_ops_ext ->
      'c list -> 'd -> 'd * unit Tjr_btree.Isa_export.Util.res
    val store_read :
      ('a, 'b, 'c, 'd, 'e) store_ops_ext ->
      'c ->
      'd ->
      'd *
      ('a, 'b, 'c) Tjr_btree.Isa_export.Disk_node.dnode
      Tjr_btree.Isa_export.Util.res
    val store_alloc :
      ('a, 'b, 'c, 'd, 'e) store_ops_ext ->
      ('a, 'b, 'c) Tjr_btree.Isa_export.Disk_node.dnode ->
      'd -> 'd * 'c Tjr_btree.Isa_export.Util.res
  end
module Find :
  sig
    type ('a, 'b, 'c) find_state =
        ('a, 'b, 'c) Tjr_btree.Isa_export.Find.find_state
    val find_step :
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 ->
      ('a, 'b, 'c) find_state ->
      'd -> 'd * ('a, 'b, 'c) find_state Tjr_btree.Isa_export.Util.res
    ...
  end
module Pre_insert :
  sig
    val split_leaf :
      unit Tjr_btree.Isa_export.Prelude.constants_ext ->
      ('a * 'b) list -> ('a * 'b) list * ('a * ('a * 'b) list)
    val split_node :
      unit Tjr_btree.Isa_export.Prelude.constants_ext ->
      'a list * 'b list -> ('a list * 'b list) * ('a * ('a list * 'b list))
  end
module Insert :
  sig
    type ('a, 'b, 'c) i12_t =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Insert.i12_t =
        I1 of 'c
      | I2 of ('c * ('a * 'c))
...
    type ('a, 'b, 'c) insert_state =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Insert.insert_state =
        I_down of (('a, 'b, 'c) Tjr_btree.Isa_export.Find.find_state * 'b)
      | I_up of
          (('a, 'b, 'c) i12_t *
           ('a, 'c, unit)
           Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list)
      | I_finished of 'c
    val insert_step :
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 ->
      ('a, 'b, 'c) insert_state ->
      'd -> 'd * ('a, 'b, 'c) insert_state Tjr_btree.Isa_export.Util.res
...
  end
module Delete2 :
  sig
    type ('a, 'b, 'c) del_t =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Delete2.del_t =
        D_small_leaf of ('a * 'b) list
      | D_small_node of ('a list * 'c list)
      | D_updated_subtree of 'c
    type ('a, 'b, 'c) delete_state =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Delete2.delete_state =
        D_down of (('a, 'b, 'c) Tjr_btree.Isa_export.Find.find_state * 'c)
      | D_up of
          (('a, 'b, 'c) del_t *
           (('a, 'c, unit)
            Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list *
            'c))
      | D_finished of 'c
...
    val delete_step :
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 ->
      ('a, 'b, 'c) delete_state ->
      'd -> 'd * ('a, 'b, 'c) delete_state Tjr_btree.Isa_export.Util.res
...
  end
module Insert_many :
  sig
    type ('a, 'b, 'c) fo =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Insert_many.fo =
        I1 of ('c * ('a * 'b) list)
      | I2 of (('c * ('a * 'c)) * ('a * 'b) list)
    type ('a, 'b, 'c) ist =
      ('a, 'b, 'c) Tjr_btree.Isa_export.Insert_many.ist =
        I_down of
          (('a, 'b, 'c) Tjr_btree.Isa_export.Find.find_state *
           ('b * ('a * 'b) list))
      | I_up of
          (('a, 'b, 'c) fo *
           ('a, 'c, unit)
           Tjr_btree.Isa_export.Searching_and_splitting.rsplit_node_ext list)
      | I_finished of ('c * ('a * 'b) list)
    val insert_step :
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 ->
      ('a, 'b, 'c) ist ->
      'd -> 'd * ('a, 'b, 'c) ist Tjr_btree.Isa_export.Util.res
...
  end
module Leaf_stream :
  sig
    type ('a, 'b, 'c) ls_state =
        ('a, 'b, 'c) Tjr_btree.Isa_export.Leaf_stream.ls_state
    val lss_step :
      ('a, 'b, 'c, 'd) Tjr_btree.Isa_export.Params.ps1 ->
      ('a, 'b, 'c) ls_state ->
      'd -> 'd * ('a, 'b, 'c) ls_state Tjr_btree.Isa_export.Util.res
...
  end
